<!DOCTYPE html>
<html lang="en">
<head>
  <title>Мое здоровье</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
<!--==============================header=================================-->
 	<header class="header">
    <div class="container">
      
      <div class="header__inner">
        
        <div class="header__logo"><a href="index.html"><img src="images/logo.png"></a></div>

        <div class="header__content">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item current"><a class="nav__list-link" href="#">О сервисе</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#">Функции</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#">Возможности</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#">Партнеры</a></li>
           </ul>
          </nav>

          <button class="btn btn--outline">Оставить заявку</button>
        </div>

      </div>

    </div>
  </header>

<!--============================== Banner =================================-->
  <div class="banner">
    <div class="container">
      
      <div class="banner__slider carousel" data-items="1">
        
        <!-- slide -->
        <div class="banner__slider-item">
          <h3 class="banner__slider-title">Расширяем возможности предоставления качественных медицинских услуг</h3>
          <div class="banner__slider-content">
            «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».
          </div>

          <a href="#" class="btn">Узнать больше</a>

        </div>
        <!-- slide END -->

        <!-- slide -->
        <div class="banner__slider-item">
          <h3 class="banner__slider-title">Расширяем возможности предоставления качественных медицинских услуг</h3>
          <div class="banner__slider-content">
            «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».
          </div>

          <a href="#" class="btn">Узнать больше</a>

        </div>
        <!-- slide END -->

      </div>

    </div>
  </div>

<!--============================== About =================================-->

<div class="about-section">
  <div class="container">
    
    <div class="about">
      <div class="about__img">
        <img src="images/about-img.png" alt="">
      </div>
      <div class="about__caption">

        <h3 class="title-2">Что такое «Дневник здоровья»?</h3>
        <p>Дневник пациента — это удобный онлайн-сервис:</p>

        <ul class="list-1">
          <li>Вносите результаты измерений вручную или с помощью интегрированных приборов</li>
          <li>Ведите персональную медицинскую карту с историей ваших измерений</li> 
          <li>Делитесь результатами измерений со специалистами для повышения эффективности лечения</li>
          <li>Получайте рекомендации, созданные специально для вас</li>
        </ul>

        <a href="#" class="btn">Оставьте заявку</a>

      </div>
      <!-- caption END -->

    </div>
    <!-- about END -->

  </div>
</div>




<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>